{
  "name": "draft-dsl-match",
  "version": "0.0.3",
  "description": "pattern match DSL for typedraft",
  "author": "mistlog",
  "license": "MIT",
  "keywords": [
    "literate programming",
    "dsl",
    "transcriber",
    "literator",
    "compiler",
    "typescript",
    "javascript"
  ],
  "main": "dist/draft-dsl-match.js",
  "types": "dist/draft-dsl-match.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mistlog/draft-dsl-match"
  },
  "homepage": "https://github.com/mistlog/draft-dsl-match",
  "scripts": {
    "pretest": "npm run transcribe",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prebuild": "npm run clean:dist",
    "build": "npm run transcribe && tsc",
    "postbuild": "npm run clean:ts",
    "dev": "npm run transcribe:watch",
    "transcribe": "td ./src",
    "transcribe:watch": "td ./src -w",
    "release": "npm run build && npm pack",
    "clean:ts": "ts-node ./script/clean-ts.ts",
    "clean:dist": "ts-node ./script/clean-dist.ts"
  },
  "dependencies": {
    "typedraft": "^0.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.3"
  }
}
